<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	title="MyToDo" width="240" height="437" horizontalScrollPolicy="off" verticalScrollPolicy="off">
    <mx:Script> 
        <![CDATA[ 
            import mx.controls.Alert; 
            public function addItem():void 
            { 
                if (itemInput.text) {                        	
	                listData=listData.concat([{pos:listData.length,label:itemInput.text,done:false}]);
	                itemInput.text="";                             	
                }
              
            }
            
            public function toggleItem(pos:int):void {
            	listData[pos].done=listData[pos].done ? false : true
            }
            
            public function debugData():void 
            {  
 				data=listData.map(function(x:*, i:int, a:Array):String{ return x.pos+":"+x.label+":"+x.done })
 				Alert.show(data.join("\n"))             
            }

            [Bindable] 
	        public var listData:Array = [{pos:0,label:'firstitem',done:true}]; 

        ]]> 
    </mx:Script> 

    <mx:TextInput x="10" y="10" id="itemInput"/>
    <mx:Button x="178" y="10" label="Add" id="addButon" click="addItem()"/>
    <mx:List x="10" y="40" width="217" height="325" id="itemList" dataProvider="{listData}">
    <mx:itemRenderer> 
        <mx:Component>   
        <!-- mx component dela novy namespace, reference musim prefixovat "outerDocument" -->
                <mx:CheckBox label="{data.label}" selected="{data.done}" click="outerDocument.toggleItem(data.pos)"/>
        </mx:Component> 
    </mx:itemRenderer> 
    </mx:List>
    <mx:Button label="Debug data" x="10" y="373" width="218" click="debugData()"/>
</mx:WindowedApplication>
